# Variables
@baseUrl = http://localhost:3333

# @name health
GET {{baseUrl}}/health

###

# @name getRooms
GET {{baseUrl}}/rooms

###

# @name createRoom
POST {{baseUrl}}/rooms
Accept: application/json
Content-Type: application/json

{
  "name": "Sala de teste",
  "description": "descrição da sala de teste"
}

###

@roomId = {{createRoom.response.body.roomId}}

###

# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# @name createQuestion
POST {{baseUrl}}/rooms/f6a15802-9e53-4c40-b916-f77a5aa17e7d/questions
Accept: application/json
Content-Type: application/json

{
  "question": "O que é NestJS e a sua diferença com o Express?"
}
